{
    "name": "murkrow/simple-chat",
    "version": "0.4.5",
    "autoload": {
        "psr-4": {
            "Murkrow\\Chat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Murkrow"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "laravel/framework": "^10.17",
        "livewire/livewire": "^3.0@beta",
        "pusher/pusher-php-server": "*",
        "laravel/sanctum": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Murkrow\\Chat\\ChatServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi",
            "@php artisan vendor:publish --tag=public",
            "@npm install --save-dev laravel-echo pusher-js axios"
        ]
    }
}
